sonar.projectKey=ben-sliman_TpMissieMoustass 
sonar.organization=ben-sliman

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TpMissieMoustass
sonar.projectVersion=1.0

# Paths are relative to the sonar-project.properties file
sonar.sources=TpMissieMoustass/src/Main
sonar.java.binaries=TpMissieMoustass/bin/Main

sonar.language=java
sonar.sourceEncoding=UTF-8

# Specify the branch to be analyzed
sonar.branch.name=main
