plugins {
    id "org.sonarqube" version "3.0"  // Utilisation du plugin SonarQube
}

repositories {
    mavenCentral()  // Dépôt pour récupérer les dépendances
}

sonarqube {
    properties {
        property "sonar.projectKey", "ben-sliman_TpMissieMoustass"  // Clé de ton projet SonarCloud
        property "sonar.organization", "ben-sliman"  // Organisation SonarCloud
        property "sonar.host.url", "https://sonarcloud.io"  // URL de SonarCloud
        property "sonar.login", System.getenv("SONAR_TOKEN")  // Utilisation du token d'authentification de SonarCloud
    }
}
