plugins {
    id "org.sonarqube" version "4.3.0.3225" // Ajout du plugin SonarQube
}

sonarqube {
    properties {
        property "sonar.projectKey", "ben-sliman_TpMissieMoustass"
        property "sonar.organization", "ben-sliman"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", System.getenv("SONAR_TOKEN") // Utilise la variable d'environnement
    }
}
