plugins {
    id "org.sonarqube" version "4.3.0"
}

repositories {
    mavenCentral()  // Ajoute ce dépôt pour récupérer les plugins
}

sonarqube {
    properties {
        property "sonar.projectKey", "ben-sliman_TpMissieMoustass"
        property "sonar.organization", "ben-sliman"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", System.getenv("SONAR_TOKEN")
    }
}
