sonar.projectKey=ben-sliman_TpMissieMoustass
sonar.organization=ben-sliman

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TpMissieMoustass
sonar.projectVersion=1.0

# Paths are relative to the sonar-project.properties file
sonar.sources=MissieMoustass/src
sonar.binaries=MissieMoustass/bin

sonar.language=java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
