sonar.projectKey=ben-sliman_TpMissieMoustass
sonar.organization=ben-sliman

# Nom et version affichés dans SonarCloud
sonar.projectName=TpMissieMoustass
sonar.projectVersion=1.0

# Chemins relatifs aux fichiers source et compilés
sonar.sources=MissieMoustass/src
sonar.binaries=MissieMoustass/bin

# Langage utilisé dans le projet
sonar.language=java

# Encodage des fichiers source
sonar.sourceEncoding=UTF-8
